# upstream php-handler {
#     server analytics_dashboard:9000;
# }
# upstream db_admin {
#     server db_admin:8080;
# }

location = / {
    return 301 /dbadmin/;
}

location ^~ /dbadmin/ {
    proxy_pass http://db_admin:8080/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $host:$server_port;

    proxy_redirect default;
}

location ^~ /analytics/ {
    # NOTE - apache:80 doesn't want to proxy, so use docker internal host network instead
    # https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds
    # https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach
    # proxy_pass http://analytics_dashboard/;
    proxy_pass http://host.docker.internal:9000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $host:$server_port;

    proxy_redirect default;
}